@startuml

title __INPUT's Class Diagram__\n

  namespace PaooGame {
    namespace Input {
      class PaooGame.Input.KeyManager {
          + down : boolean
          + e : boolean
          + enter : boolean
          + esc : boolean
          + left : boolean
          + o : boolean
          + right : boolean
          + up : boolean
          - keys : boolean[]
          + KeyManager()
          + Update()
          + keyPressed()
          + keyReleased()
          + keyTyped()
      }
    }
  }
  

  PaooGame.Input.KeyManager .up.|> java.awt.event.KeyListener
  PaooGame.Input.KeyManager o-- PaooGame.RefLinks : reflink


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
