x: 0, y: 0,     // A
x: 1, y: 0,     // B
x: 2, y: 0,     // C
x: 3, y: 0,     // D
x: 4, y: 0,     // E
x: 5, y: 0,     // F
x: 6, y: 0,     // G
x: 7, y: 0,     // H
x: 0, y: 1,     // I
x: 1, y: 1,     // J
x: 2, y: 1,     // K
x: 3, y: 1,     // L
x: 4, y: 1,     // M
x: 5, y: 1,     // N
x: 6, y: 1,     // O
x: 7, y: 1,     // P
x: 0, y: 2,     // Q
x: 1, y: 2,     // R
x: 2, y: 2,     // S
x: 3, y: 2,     // T
x: 4, y: 2,     // U
x: 5, y: 2,     // V
x: 6, y: 2,     // W
x: 7, y: 2,     // X
x: 0, y: 3,     // Y
x: 1, y: 3,     // Z
x: 2, y: 3,     // a
x: 3, y: 3,     // b
x: 4, y: 3,     // c
x: 5, y: 3,     // d
x: 6, y: 3,     // e
x: 7, y: 3,     // f
x: 0, y: 4,     // g
x: 1, y: 4,     // h
x: 2, y: 4,     // i
x: 3, y: 4,     // j
x: 4, y: 4,     // k
x: 5, y: 4,     // l
x: 6, y: 4,     // m
x: 7, y: 4,     // n
x: 0, y: 5,     // o
x: 1, y: 5,     // p
x: 2, y: 5,     // q
x: 3, y: 5,     // r
x: 4, y: 5,     // s
x: 5, y: 5,     // t
x: 6, y: 5,     // u
x: 7, y: 5,     // v
x: 0, y: 6,     // w
x: 1, y: 6,     // x
x: 2, y: 6,     // y
x: 3, y: 6,     // z
x: 4, y: 6,     // 0
x: 5, y: 6,     // 1
x: 6, y: 6,     // 2
x: 7, y: 6,     // 3
x: 0, y: 7,     // 4
x: 1, y: 7,     // 5
x: 2, y: 7,     // 6
x: 3, y: 7,     // 7
x: 4, y: 7,     // 8
x: 5, y: 7,     // 9
x: 6, y: 7,     // .
x: 7, y: 7,     // ,
x: 0, y: 8,     // ;
x: 1, y: 8,     // :
x: 2, y: 8,     // ?
x: 3, y: 8,     // !
x: 4, y: 8,     // -
x: 5, y: 8,     // _
x: 6, y: 8,     // ~
x: 7, y: 8,     // #
x: 0, y: 9,     // "
x: 1, y: 9,     // '
x: 2, y: 9,     // &
x: 3, y: 9,     // (
x: 4, y: 9,     // )
x: 5, y: 9,     // [
x: 6, y: 9,     // ]
x: 7, y: 9,     // |
x: 0, y: 10,     // `
x: 1, y: 10,     // \
x: 2, y: 10,     // /
x: 3, y: 10,     // @
x: 5, y: 10,     // +
x: 6, y: 10,     // =
x: 7, y: 10,     // *
x: 0, y: 11,     // $
x: 3, y: 12,     // ' '