@startuml

title __MAPS's Class Diagram__\n

  namespace PaooGame {
    namespace Maps {
      class PaooGame.Maps.Map {
          - height : int
          - tiles : int[][]
          - width : int
          + Draw()
          + GetTile()
          + Map()
          + Update()
          + getHeight()
          + getWidth()
          - LoadWorld()
          - MiddleEastMap()
      }
    }
  }
  

  PaooGame.Maps.Map o-- PaooGame.RefLinks : refLink


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
