@startuml

title __GAMEWINDOW's Class Diagram__\n

  namespace PaooGame {
    namespace GameWindow {
      class PaooGame.GameWindow.GameWindow {
          - canvas : Canvas
          - wndFrame : JFrame
          - wndHeight : int
          - wndTitle : String
          - wndWidth : int
          + BuildGameWindow()
          + GameWindow()
          + GetCanvas()
          + GetWndFrame()
          + GetWndHeight()
          + GetWndWidth()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
